/*************************************************************************************

*
实验现象：下载程序后，在温度传感器接口处，按照丝印方向插好温度传感器，数码管就会显示
			检测的温度值
		  
接线说明： (具体接线图可见开发攻略对应实验的“实验现象”章节)
		   1，单片机-->DS18B20&DHT11接口
		   		P37-->J14
		   2，单片机-->动态数码管模块
		   		J22-->J6
				P22-->J9(A)
				P23-->J9(B)
				P24-->J9(C)	
	
注意事项：										

										  
**************************************************************************************

*/

#include "reg52.h"			 //此文件中定义了单片机的一些特殊功能寄存器

void main()
{	
	while(1)
	{
				
	}		
}

